m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mattereteo/Documenti/Politecnico/MAGISTRALE/ISA/LAB/LAB3/ISA-LAB3_group07/RISCV_abs/tb_abs
T_opt
!s110 1614878039
VNkdQlo7:3EbNZY^l<Lz7=0
04 7 4 work top_MBE fast 0
=1-000ae431a4f1-60411555-c824e-3959
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1614861144
V6F;YR4CEn:>k]UO4nB1_z0
04 10 4 work top_inside fast 0
=1-000ae431a4f1-6040d356-a5fbe-3fa
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1615048216
VLLBI]e4?W_oEaYcXi;lG30
04 3 4 work top fast 0
=3-000ae431a4f1-6043ae16-c19b0-53f3
R1
R2
n@_opt2
R3
vadder
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z6 DXx4 work 11 top_sv_unit 0 22 9Z1jZBL7agg:YS<H4bFlQ3
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 dM:`]dMaMSTTSNUITUel]1
I_=cNAfa8]Y1:kjA]=IF]b3
Z8 !s105 top_sv_unit
S1
Z9 d/home/isa07/Desktop/Lab4/ISA-LAB4_group07/sim
w1614876357
8../src/adder.sv
Z10 F../src/adder.sv
L0 1
Z11 OL;L;10.7c;67
31
Z12 !s108 1615048212.000000
Z13 !s107 ../tb/simple_test.sv|../tb/env_FPU.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent_FPU.sv|../tb/monitor_out.sv|../tb/monitor_FPU.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z14 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Edadda_tree
Z16 w1607073639
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R9
Z20 8../src_MBE/dadda_tree.vhd
Z21 F../src_MBE/dadda_tree.vhd
l0
L6
VneP:GW;1_kOP@>4lWAa@91
!s100 ^oR^3AkOe7>7GVH^MlG1S3
Z22 OL;C;10.7c;67
31
Z23 !s110 1614878034
!i10b 1
Z24 !s108 1614878034.000000
Z25 !s90 -reportprogress|300|-93|../src_MBE/dadda_tree.vhd|
Z26 !s107 ../src_MBE/dadda_tree.vhd|
!i113 0
o-93
Z27 tExplicit 1 CvgOpt 0
Astruct
R17
R18
R19
DEx4 work 10 dadda_tree 0 22 neP:GW;1_kOP@>4lWAa@91
l40
L18
V7REUUABF`gDViHSdk]d3_1
!s100 3n<6JnizmJ;DckXgQKO2P0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
o-93
R27
vDUT
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 UkUFfaGWEilM]G`^WC;nl1
Ie^8@CSVYC<<K0NDlBQnEB2
R8
S1
R9
w1614876560
8../src/DUT.sv
Z28 F../src/DUT.sv
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
n@d@u@t
Ydut_if
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ?mTNfbdG4W^BJd9eB>GjY3
IDGPm?k<he6@R2QSZZ;;_31
R8
S1
R9
w1614875277
8../src/dut_if.sv
Z29 F../src/dut_if.sv
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
Efa
Z30 w1605957292
R18
R19
R9
Z31 8../src_MBE/FA.vhd
Z32 F../src_MBE/FA.vhd
l0
L4
VOoVg8K9j6@QNHBH>]kE502
!s100 ^:mh[T=6YAZWHC5^hJL070
R22
31
R23
!i10b 1
R24
Z33 !s90 -reportprogress|300|-93|../src_MBE/FA.vhd|
Z34 !s107 ../src_MBE/FA.vhd|
!i113 0
o-93
R27
Abehaviour
R18
R19
DEx4 work 2 fa 0 22 OoVg8K9j6@QNHBH>]kE502
l14
L10
V?T?VLNQ^0zj^GdmkWmQE43
!s100 Kk;mSTlZ1K;k521:YWaFW0
R22
31
R23
!i10b 1
R24
R33
R34
!i113 0
o-93
R27
Eha
R30
R18
R19
R9
Z35 8../src_MBE/HA.vhd
Z36 F../src_MBE/HA.vhd
l0
L4
VYf6_`hA`098zNP52HVc8K0
!s100 QIJd[l>^e5^Ql:R>LHgMV1
R22
31
R23
!i10b 1
R24
Z37 !s90 -reportprogress|300|-93|../src_MBE/HA.vhd|
Z38 !s107 ../src_MBE/HA.vhd|
!i113 0
o-93
R27
Abehaviour
R18
R19
DEx4 work 2 ha 0 22 Yf6_`hA`098zNP52HVc8K0
l12
L10
V?XA6U0k]kTe]fzYDHGEAm0
!s100 [2CRnZe^1Ln7R`Y[7OA350
R22
31
R23
!i10b 1
R24
R37
R38
!i113 0
o-93
R27
Embe_encoder
Z39 w1605970719
Z40 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R17
R18
R19
R9
Z41 8../src_MBE/MBE_encoder.vhd
Z42 F../src_MBE/MBE_encoder.vhd
l0
L6
Vm6YGb>Foc3`ng6]G9eIMX3
!s100 XTo[FZJO[eUozkEa9clHi1
R22
31
R23
!i10b 1
R24
Z43 !s90 -reportprogress|300|-93|../src_MBE/MBE_encoder.vhd|
Z44 !s107 ../src_MBE/MBE_encoder.vhd|
!i113 0
o-93
R27
Abeh
R40
R17
R18
R19
DEx4 work 11 mbe_encoder 0 22 m6YGb>Foc3`ng6]G9eIMX3
l34
L15
V0QVEE?]lBD@@Az8IckQ`z3
!s100 kOAFS>dcTj<j>QD>kll[S2
R22
31
Z45 !s110 1614878035
!i10b 1
R24
R43
R44
!i113 0
o-93
R27
Embe_mult
Z46 w1606035288
R40
R18
R19
R9
Z47 8../src_MBE/MBE_mult.vhd
Z48 F../src_MBE/MBE_mult.vhd
l0
L6
V[8MOo<:R7H`oYlHkSa=VE0
!s100 U[U`6hQKJ[k?5NYjzzGTF1
R22
31
R45
!i10b 1
Z49 !s108 1614878035.000000
Z50 !s90 -reportprogress|300|-93|../src_MBE/MBE_mult.vhd|
Z51 !s107 ../src_MBE/MBE_mult.vhd|
!i113 0
o-93
R27
Aarch
R40
R18
R19
DEx4 work 8 mbe_mult 0 22 [8MOo<:R7H`oYlHkSa=VE0
l50
L14
VBPcA>GbaK[E>A[WClhOo:3
!s100 RlI8eN[LC]EdY68]8[0;70
R22
31
R45
!i10b 1
R49
R50
R51
!i113 0
o-93
R27
Emux_4to1_nbit
Z52 w1605969825
R40
R18
R19
R9
Z53 8../src_MBE/mux_4to1_nbit.vhd
Z54 F../src_MBE/mux_4to1_nbit.vhd
l0
L5
V3@=@nMKZ8H?K3?@UF0NhF1
!s100 4z;]Z@fLOJfXQXz=531HO0
R22
31
R45
!i10b 1
R49
Z55 !s90 -reportprogress|300|-93|../src_MBE/mux_4to1_nbit.vhd|
Z56 !s107 ../src_MBE/mux_4to1_nbit.vhd|
!i113 0
o-93
R27
Abehaviour
R40
R18
R19
DEx4 work 13 mux_4to1_nbit 0 22 3@=@nMKZ8H?K3?@UF0NhF1
l15
L14
VIDf<EcWZ4:fH3j@1L@TcM0
!s100 1DIm?XL7VRIEdd1^V5M152
R22
31
R45
!i10b 1
R49
R55
R56
!i113 0
o-93
R27
vtop
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R8
S1
R9
Z57 w1615048201
Z58 8../tb/top.sv
Z59 F../tb/top.sv
Z60 L0 22
R11
31
R12
R13
R14
!i113 0
R15
R2
vtop_MBE
R4
R5
DXx4 work 15 top_MBE_sv_unit 0 22 DX8[<XngAJi2=MJgL`ULk2
R7
r1
!s85 0
!i10b 1
!s100 e=7n99CKi=RjkzMZYUP[81
IG]Mb@Mjl1@YoUo`:k;]<g0
!s105 top_MBE_sv_unit
S1
R9
w1614877924
Z61 8../tb/top_MBE.sv
Z62 F../tb/top_MBE.sv
R60
R11
31
R49
Z63 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out_long.sv|../tb/packet_in_MBE.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_MBE.sv|
Z64 !s90 -reportprogress|300|-sv|../tb/top_MBE.sv|
!i113 0
R15
R2
ntop_@m@b@e
Xtop_MBE_sv_unit
Z65 !s115 dut_if
R4
R5
VDX8[<XngAJi2=MJgL`ULk2
r1
!s85 0
!i10b 1
!s100 i[J9FNkcaibo0G=k5fJ[73
IDX8[<XngAJi2=MJgL`ULk2
!i103 1
S1
R9
w1614878029
R61
R62
Z66 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z67 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z68 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z69 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z70 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z71 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z72 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z73 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z74 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z75 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z76 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z77 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R29
R28
F../tb/packet_in_MBE.sv
F../tb/packet_out_long.sv
Z78 F../tb/sequence_in.sv
Z79 F../tb/sequencer.sv
Z80 F../tb/driver.sv
Z81 F../tb/driver_out.sv
F../tb/monitor.sv
Z82 F../tb/monitor_out.sv
F../tb/agent.sv
Z83 F../tb/agent_out.sv
Z84 F../tb/refmod.sv
Z85 F../tb/comparator.sv
F../tb/env.sv
Z86 F../tb/simple_test.sv
L0 1
R11
31
R49
R63
R64
!i113 0
R15
R2
ntop_@m@b@e_sv_unit
Xtop_sv_unit
R65
R4
R5
V9Z1jZBL7agg:YS<H4bFlQ3
r1
!s85 0
!i10b 1
!s100 0@I]No^^o5TYz1Pz<0@823
I9Z1jZBL7agg:YS<H4bFlQ3
!i103 1
S1
R9
R57
R58
R59
R66
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R10
R29
R28
F../tb/packet_in.sv
F../tb/packet_out.sv
R78
R79
R80
R81
F../tb/monitor_FPU.sv
R82
F../tb/agent_FPU.sv
R83
R84
R85
F../tb/env_FPU.sv
R86
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
