m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mattereteo/Documenti/Politecnico/MAGISTRALE/ISA/LAB/LAB3/ISA-LAB3_group07/RISCV_abs/tb_abs
T_opt
!s110 1614878039
VNkdQlo7:3EbNZY^l<Lz7=0
04 7 4 work top_MBE fast 0
=1-000ae431a4f1-60411555-c824e-3959
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1616150515
V:[3z_l><adc8a4K[l7XLW1
04 7 4 work top_FPU fast 0
=1-000ae431a4f1-60547ff0-69cd8-1867
R1
R2
n@_opt1
R3
T_opt2
!s110 1616150329
V^eMXOH9fX==Kh`WGzOBWZ2
04 3 4 work top fast 0
=1-000ae431a4f1-60547f37-f2014-7e0a
R1
R2
n@_opt2
R3
R0
vadder
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z6 DXx4 work 11 top_sv_unit 0 22 TMRIgOg^?B66><7GZdE7M1
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 dM:`]dMaMSTTSNUITUel]1
I_=cNAfa8]Y1:kjA]=IF]b3
Z8 !s105 top_sv_unit
S1
Z9 d/home/isa07/Desktop/Lab4/ISA-LAB4_group07/sim
w1614876357
8../src/adder.sv
Z10 F../src/adder.sv
L0 1
Z11 OL;L;10.7c;67
31
Z12 !s108 1616150325.000000
Z13 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z14 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Eclk_gen
Z16 w1608239057
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R9
Z21 8../src_FPU/common/clk_gen.vhd
Z22 F../src_FPU/common/clk_gen.vhd
l0
L6
V[T<8_W8cGZ^F?g^7YhUY=2
!s100 >j_>D0=Nk;?E5Lk^X_GoY0
Z23 OL;C;10.7c;67
31
Z24 !s110 1615810807
!i10b 1
Z25 !s108 1615810807.000000
Z26 !s90 -reportprogress|300|-93|../src_FPU/common/clk_gen.vhd|
Z27 !s107 ../src_FPU/common/clk_gen.vhd|
!i113 0
o-93
Z28 tExplicit 1 CvgOpt 0
Abeh
R17
R18
R19
R20
DEx4 work 7 clk_gen 0 22 [T<8_W8cGZ^F?g^7YhUY=2
l20
L14
VknNVPiVSlCI48Q<bA[OW;3
!s100 F3:4QNkRhRW<LF_4UVHND1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
o-93
R28
Edadda_tree
Z29 w1606671726
R18
R19
R20
R9
Z30 8../src_FPU/multiplier/dadda_tree.vhd
Z31 F../src_FPU/multiplier/dadda_tree.vhd
l0
L6
VneP:GW;1_kOP@>4lWAa@91
!s100 ^oR^3AkOe7>7GVH^MlG1S3
R23
31
Z32 !s110 1616150500
!i10b 1
Z33 !s108 1616150500.000000
Z34 !s90 -reportprogress|300|-93|../src_FPU/multiplier/dadda_tree.vhd|
Z35 !s107 ../src_FPU/multiplier/dadda_tree.vhd|
!i113 0
o-93
R28
Astruct
R18
R19
R20
DEx4 work 10 dadda_tree 0 22 neP:GW;1_kOP@>4lWAa@91
l40
L18
V7REUUABF`gDViHSdk]d3_1
!s100 3n<6JnizmJ;DckXgQKO2P0
R23
31
R32
!i10b 1
R33
R34
R35
!i113 0
o-93
R28
vDUT
R4
R5
Z36 DXx4 work 15 top_FPU_sv_unit 0 22 cM3mIbAKJj:``=nW`T_2d0
R7
r1
!s85 0
!i10b 1
!s100 5Cd;a=cJkinE>XGleM6O>2
I_HV=TNjjUe5c^b3MAEj@R0
Z37 !s105 top_FPU_sv_unit
S1
R9
Z38 w1616007005
8../src/DUT_FPU_regs.sv
Z39 F../src/DUT_FPU_regs.sv
L0 1
R11
31
Z40 !s108 1616150504.000000
Z41 !s107 ../tb_FPU/simple_test.sv|../tb_FPU/env_fifo.sv|../tb_FPU/comparator_fifo.sv|../tb_FPU/refmod_shortreal.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU_regs.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU.sv|
Z42 !s90 -reportprogress|300|-sv|../tb_FPU/top_FPU.sv|
!i113 0
R15
R2
n@d@u@t
Ydut_if
R4
R5
R36
R7
r1
!s85 0
!i10b 1
!s100 HoLTnn_8FK4=WRElUY2i`1
I>;79AHTf>:M<EhV?FX4`D2
R37
S1
R9
w1615392921
8../src/dut_if_FPU.sv
Z43 F../src/dut_if_FPU.sv
L0 1
R11
31
R40
R41
R42
!i113 0
R15
R2
Efa
R29
R19
R20
R9
Z44 8../src_FPU/multiplier/FA.vhd
Z45 F../src_FPU/multiplier/FA.vhd
l0
L4
VOoVg8K9j6@QNHBH>]kE502
!s100 ^:mh[T=6YAZWHC5^hJL070
R23
31
R32
!i10b 1
R33
Z46 !s90 -reportprogress|300|-93|../src_FPU/multiplier/FA.vhd|
Z47 !s107 ../src_FPU/multiplier/FA.vhd|
!i113 0
o-93
R28
Abehaviour
R19
R20
DEx4 work 2 fa 0 22 OoVg8K9j6@QNHBH>]kE502
l14
L10
V?T?VLNQ^0zj^GdmkWmQE43
!s100 Kk;mSTlZ1K;k521:YWaFW0
R23
31
R32
!i10b 1
R33
R46
R47
!i113 0
o-93
R28
Efpmul
R29
R18
R19
R20
R9
Z48 8../src_FPU/multiplier/fpmul_pipeline.vhd
Z49 F../src_FPU/multiplier/fpmul_pipeline.vhd
l0
L16
VGOR>U7e<`;h>Agla;n1L:3
!s100 dSU1bXDojzSD7=<XMbb^93
R23
31
Z50 !s110 1616150503
!i10b 1
Z51 !s108 1616150503.000000
Z52 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_pipeline.vhd|
Z53 !s107 ../src_FPU/multiplier/fpmul_pipeline.vhd|
!i113 0
o-93
R28
Apipeline
Z54 DEx4 work 12 fpmul_stage4 0 22 zF2L@>H=[caGb;`7g6CjW3
Z55 DEx4 work 12 fpmul_stage3 0 22 fBi6Y@1MkmBMD;9D7N5GY1
Z56 DEx4 work 12 fpmul_stage2 0 22 NDR6IRQF<FXLFKPkE4H^V0
Z57 DEx4 work 12 fpmul_stage1 0 22 V>^UaG>G@PUb6E5Xe1ln72
DEx4 work 5 fpmul 0 22 GOR>U7e<`;h>Agla;n1L:3
R18
R19
R20
l171
L45
ViP0OaTZZ=L`E]95B`Z:fC2
!s100 GW0om;ec^TWPe0=:4l@i^1
R23
31
R50
!i10b 1
R51
R52
R53
!i113 0
o-93
R28
Efpmul_stage1
R29
R18
R19
R20
R9
Z58 8../src_FPU/multiplier/fpmul_stage1_struct.vhd
Z59 F../src_FPU/multiplier/fpmul_stage1_struct.vhd
l0
L16
VV>^UaG>G@PUb6E5Xe1ln72
!s100 :3j_NH:3ASmWeM>c2?Oi23
R23
31
Z60 !s110 1616150502
!i10b 1
Z61 !s108 1616150502.000000
Z62 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage1_struct.vhd|
Z63 !s107 ../src_FPU/multiplier/fpmul_stage1_struct.vhd|
!i113 0
o-93
R28
Astruct
Z64 DEx4 work 8 unpackfp 0 22 aafkN>>FA4DdPJoeQZGlP1
R57
R18
R19
R20
l99
L53
VRBEY5@kAeOzcJY:Vh<1o]0
!s100 9<3dCVD7UPDE80MfD6`7@0
R23
31
R60
!i10b 1
R61
R62
R63
!i113 0
o-93
R28
Efpmul_stage2
R29
R18
R19
R20
R9
Z65 8../src_FPU/multiplier/fpmul_stage2_MBE.vhd
Z66 F../src_FPU/multiplier/fpmul_stage2_MBE.vhd
l0
L16
VNDR6IRQF<FXLFKPkE4H^V0
!s100 A2BQ>GONk8>Akb6mU2EVB1
R23
31
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage2_MBE.vhd|
Z68 !s107 ../src_FPU/multiplier/fpmul_stage2_MBE.vhd|
!i113 0
o-93
R28
Astruct
R56
R18
R19
R20
l92
L59
V<K3?<EinYazf;i7gahRK92
!s100 MJi8D8P7cn1:U`PG1fV<l3
R23
31
R60
!i10b 1
R61
R67
R68
!i113 0
o-93
R28
Efpmul_stage3
R29
R18
R19
R20
R9
Z69 8../src_FPU/multiplier/fpmul_stage3_struct.vhd
Z70 F../src_FPU/multiplier/fpmul_stage3_struct.vhd
l0
L16
VfBi6Y@1MkmBMD;9D7N5GY1
!s100 MMcBTY60X3ifGNKdiG4hd2
R23
31
R50
!i10b 1
R61
Z71 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage3_struct.vhd|
Z72 !s107 ../src_FPU/multiplier/fpmul_stage3_struct.vhd|
!i113 0
o-93
R28
Astruct
Z73 DEx4 work 7 fpround 0 22 Q3AFXULS2<nCllMoUnD051
R17
Z74 DEx4 work 11 fpnormalize 0 22 fWmmAZR@bW02Thl9c>bVk3
R55
R18
R19
R20
l100
L58
Vf[0kQI?^f;Yg4k95MTSlT1
!s100 o7`PQSO?HVOkJBeU0]Y<41
R23
31
R50
!i10b 1
R61
R71
R72
!i113 0
o-93
R28
Efpmul_stage4
R29
R18
R19
R20
R9
Z75 8../src_FPU/multiplier/fpmul_stage4_struct.vhd
Z76 F../src_FPU/multiplier/fpmul_stage4_struct.vhd
l0
L16
VzF2L@>H=[caGb;`7g6CjW3
!s100 GKHN@VUYBMJfMJN3nlg]^0
R23
31
R50
!i10b 1
R51
Z77 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage4_struct.vhd|
Z78 !s107 ../src_FPU/multiplier/fpmul_stage4_struct.vhd|
!i113 0
o-93
R28
Astruct
Z79 DEx4 work 6 packfp 0 22 <DMX8POFk>89aI2U<3NGo2
R17
R74
R54
R18
R19
R20
l96
L51
V[C1X6=6NQll2KekG:c`zF1
!s100 O]mBzI_RdRKfN^YaQjV8`0
R23
31
R50
!i10b 1
R51
R77
R78
!i113 0
o-93
R28
Efpnormalize
R29
R17
R18
R19
R20
R9
Z80 8../src_FPU/common/fpnormalize_fpnormalize.vhd
Z81 F../src_FPU/common/fpnormalize_fpnormalize.vhd
l0
L17
VfWmmAZR@bW02Thl9c>bVk3
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R23
31
Z82 !s110 1616150498
!i10b 1
Z83 !s108 1616150497.000000
Z84 !s90 -reportprogress|300|-93|../src_FPU/common/fpnormalize_fpnormalize.vhd|
Z85 !s107 ../src_FPU/common/fpnormalize_fpnormalize.vhd|
!i113 0
o-93
R28
Afpnormalize
R17
R18
R19
R20
R74
l35
L34
VOhkRU>g9TNMI8BkTd6U1n3
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R23
31
R82
!i10b 1
R83
R84
R85
!i113 0
o-93
R28
Efpround
R29
R17
R18
R19
R20
R9
Z86 8../src_FPU/common/fpround_fpround.vhd
Z87 F../src_FPU/common/fpround_fpround.vhd
l0
L17
VQ3AFXULS2<nCllMoUnD051
!s100 Ie14d[iLcC63KLGjc:z<A1
R23
31
R82
!i10b 1
Z88 !s108 1616150498.000000
Z89 !s90 -reportprogress|300|-93|../src_FPU/common/fpround_fpround.vhd|
Z90 !s107 ../src_FPU/common/fpround_fpround.vhd|
!i113 0
o-93
R28
Afpround
R17
R18
R19
R20
R73
l35
L34
VJFeTD4c?zHZkg7WnPD9800
!s100 ndTGM7]9X@o`5EOkU2jll3
R23
31
R82
!i10b 1
R88
R89
R90
!i113 0
o-93
R28
Eha
R29
R19
R20
R9
Z91 8../src_FPU/multiplier/HA.vhd
Z92 F../src_FPU/multiplier/HA.vhd
l0
L4
VYf6_`hA`098zNP52HVc8K0
!s100 QIJd[l>^e5^Ql:R>LHgMV1
R23
31
Z93 !s110 1616150501
!i10b 1
R33
Z94 !s90 -reportprogress|300|-93|../src_FPU/multiplier/HA.vhd|
Z95 !s107 ../src_FPU/multiplier/HA.vhd|
!i113 0
o-93
R28
Abehaviour
R19
R20
DEx4 work 2 ha 0 22 Yf6_`hA`098zNP52HVc8K0
l12
L10
V?XA6U0k]kTe]fzYDHGEAm0
!s100 [2CRnZe^1Ln7R`Y[7OA350
R23
31
R93
!i10b 1
R33
R94
R95
!i113 0
o-93
R28
Embe_encoder
R29
Z96 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R18
R19
R20
R9
Z97 8../src_FPU/multiplier/MBE_encoder.vhd
Z98 F../src_FPU/multiplier/MBE_encoder.vhd
l0
L6
Vm6YGb>Foc3`ng6]G9eIMX3
!s100 XTo[FZJO[eUozkEa9clHi1
R23
31
R93
!i10b 1
Z99 !s108 1616150501.000000
Z100 !s90 -reportprogress|300|-93|../src_FPU/multiplier/MBE_encoder.vhd|
Z101 !s107 ../src_FPU/multiplier/MBE_encoder.vhd|
!i113 0
o-93
R28
Abeh
R96
R18
R19
R20
DEx4 work 11 mbe_encoder 0 22 m6YGb>Foc3`ng6]G9eIMX3
l34
L15
V0QVEE?]lBD@@Az8IckQ`z3
!s100 kOAFS>dcTj<j>QD>kll[S2
R23
31
R93
!i10b 1
R99
R100
R101
!i113 0
o-93
R28
Embe_mult
Z102 w1606035288
R96
R19
R20
R9
Z103 8../src_MBE/MBE_mult.vhd
Z104 F../src_MBE/MBE_mult.vhd
l0
L6
V[8MOo<:R7H`oYlHkSa=VE0
!s100 U[U`6hQKJ[k?5NYjzzGTF1
R23
31
!s110 1615403627
!i10b 1
Z105 !s108 1615403627.000000
Z106 !s90 -reportprogress|300|-93|../src_MBE/MBE_mult.vhd|
Z107 !s107 ../src_MBE/MBE_mult.vhd|
!i113 0
o-93
R28
Aarch
R96
R19
R20
DEx4 work 8 mbe_mult 0 22 [8MOo<:R7H`oYlHkSa=VE0
l50
L14
VBPcA>GbaK[E>A[WClhOo:3
!s100 RlI8eN[LC]EdY68]8[0;70
R23
31
!s110 1615403628
!i10b 1
R105
R106
R107
!i113 0
o-93
R28
Emux_4to1_nbit
R29
R96
R19
R20
R9
Z108 8../src_FPU/multiplier/mux_4to1_nbit.vhd
Z109 F../src_FPU/multiplier/mux_4to1_nbit.vhd
l0
L5
V3@=@nMKZ8H?K3?@UF0NhF1
!s100 4z;]Z@fLOJfXQXz=531HO0
R23
31
R60
!i10b 1
R99
Z110 !s90 -reportprogress|300|-93|../src_FPU/multiplier/mux_4to1_nbit.vhd|
Z111 !s107 ../src_FPU/multiplier/mux_4to1_nbit.vhd|
!i113 0
o-93
R28
Abehaviour
R96
R19
R20
DEx4 work 13 mux_4to1_nbit 0 22 3@=@nMKZ8H?K3?@UF0NhF1
l15
L14
VIDf<EcWZ4:fH3j@1L@TcM0
!s100 1DIm?XL7VRIEdd1^V5M152
R23
31
R60
!i10b 1
R99
R110
R111
!i113 0
o-93
R28
Epackfp
R29
R18
R19
R20
R9
Z112 8../src_FPU/common/packfp_packfp.vhd
Z113 F../src_FPU/common/packfp_packfp.vhd
l0
L16
V<DMX8POFk>89aI2U<3NGo2
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R23
31
Z114 !s110 1616150499
!i10b 1
R88
Z115 !s90 -reportprogress|300|-93|../src_FPU/common/packfp_packfp.vhd|
Z116 !s107 ../src_FPU/common/packfp_packfp.vhd|
!i113 0
o-93
R28
Apackfp
R18
R19
R20
R79
l34
L33
VfJWYJ9PlVA[fI7K]TQgim2
!s100 boEIjXMzHClblfW8W7BJS0
R23
31
R114
!i10b 1
R88
R115
R116
!i113 0
o-93
R28
Eregnbit
R29
R96
R19
R20
R9
Z117 8../src_FPU/multiplier/regnbit.vhd
Z118 F../src_FPU/multiplier/regnbit.vhd
l0
L5
V_GOGT4R=11:05^WCdkJh>2
!s100 gXcIf0[@lGzJ?`RXJI4m_2
R23
31
R32
!i10b 1
Z119 !s108 1616150499.000000
Z120 !s90 -reportprogress|300|-93|../src_FPU/multiplier/regnbit.vhd|
Z121 !s107 ../src_FPU/multiplier/regnbit.vhd|
!i113 0
o-93
R28
Abehaviour
R96
R19
R20
DEx4 work 7 regnbit 0 22 _GOGT4R=11:05^WCdkJh>2
l15
L14
V6TE]3ie1oP=iN:UcFL@G@0
!s100 GK^1Hl9jXWbg>FC5eX^1d0
R23
31
R32
!i10b 1
R119
R120
R121
!i113 0
o-93
R28
vtop
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R8
S1
R9
w1615396116
Z122 8../tb/top.sv
Z123 F../tb/top.sv
Z124 L0 22
R11
31
R12
R13
R14
!i113 0
R15
R2
vtop_FPU
R4
R5
R36
R7
r1
!s85 0
!i10b 1
!s100 4JH<;hl`B4dUD1GV88?iQ2
II2@DC4h]jE?NOJ<]XO?Lf1
R37
S1
R9
w1615997707
Z125 8../tb_FPU/top_FPU.sv
Z126 F../tb_FPU/top_FPU.sv
L0 24
R11
31
R40
R41
R42
!i113 0
R15
R2
ntop_@f@p@u
Xtop_FPU_2fifo_sv_unit
Z127 !s115 dut_if
R4
R5
V0ef88Eea2[i[N<L<6RIZk0
r1
!s85 0
!i10b 1
!s100 U9o?mKCTElX4zeWH;5L8o2
I0ef88Eea2[i[N<L<6RIZk0
!i103 1
S1
R9
w1615571365
8../tb_FPU/top_FPU_2fifo.sv
F../tb_FPU/top_FPU_2fifo.sv
Z128 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z129 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z130 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z131 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z132 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z133 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z134 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z135 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z136 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z137 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z138 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z139 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R43
Z140 F../src/DUT_FPU.sv
Z141 F../tb_FPU/packet_in.sv
Z142 F../tb_FPU/packet_out.sv
Z143 F../tb_FPU/sequence_in.sv
Z144 F../tb_FPU/sequencer.sv
Z145 F../tb_FPU/driver.sv
Z146 F../tb_FPU/driver_out.sv
Z147 F../tb_FPU/monitor.sv
Z148 F../tb_FPU/monitor_out.sv
Z149 F../tb_FPU/agent.sv
Z150 F../tb_FPU/agent_out.sv
Z151 F../tb_FPU/refmod_shortreal.sv
F../tb_FPU/comparator_2fifo.sv
F../tb_FPU/env_2fifo.sv
Z152 F../tb_FPU/simple_test.sv
L0 1
R11
31
!s108 1615571376.000000
!s107 ../tb_FPU/simple_test.sv|../tb_FPU/env_2fifo.sv|../tb_FPU/comparator_2fifo.sv|../tb_FPU/refmod_shortreal.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU_2fifo.sv|
!s90 -reportprogress|300|-sv|../tb_FPU/top_FPU_2fifo.sv|
!i113 0
R15
R2
ntop_@f@p@u_2fifo_sv_unit
Xtop_FPU_internal_sv_unit
R127
R4
R5
VUkFRcnJRJjb3C3HHjHXZ20
r1
!s85 0
!i10b 1
!s100 91C:G48PHlHb3_ab<IRC=3
IUkFRcnJRJjb3C3HHjHXZ20
!i103 1
S1
R9
w1615548667
8../tb_FPU/top_FPU_internal.sv
F../tb_FPU/top_FPU_internal.sv
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R43
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R150
F../tb_FPU/refmod.sv
F../tb_FPU/comparator_fifo_internal.sv
Z153 F../tb_FPU/env.sv
R152
L0 1
R11
31
!s108 1615550986.000000
!s107 ../tb_FPU/simple_test.sv|../tb_FPU/env.sv|../tb_FPU/comparator_fifo_internal.sv|../tb_FPU/refmod.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU_internal.sv|
!s90 -reportprogress|300|-sv|../tb_FPU/top_FPU_internal.sv|
!i113 0
R15
R2
ntop_@f@p@u_internal_sv_unit
Xtop_FPU_prova_sv_unit
R127
R4
R5
V_=lg]_4R3K4@VPj?iYTl32
r1
!s85 0
!i10b 1
!s100 VGnE2GV3Y>5IB15aAP4OZ3
I_=lg]_4R3K4@VPj?iYTl32
!i103 1
S1
R9
w1615466153
8../tb_FPU/top_FPU_prova.sv
F../tb_FPU/top_FPU_prova.sv
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R43
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R150
Z154 F../tb_FPU/comparator.sv
R151
R153
R152
L0 1
R11
31
!s108 1615466162.000000
!s107 ../tb_FPU/simple_test.sv|../tb_FPU/env.sv|../tb_FPU/refmod_shortreal.sv|../tb_FPU/comparator.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU_prova.sv|
!s90 -reportprogress|300|-sv|../tb_FPU/top_FPU_prova.sv|
!i113 0
R15
R2
ntop_@f@p@u_prova_sv_unit
Xtop_FPU_senzafifo_sv_unit
R127
R4
R5
VRfZN>MG3IZah9Ggl6zAJ[2
r1
!s85 0
!i10b 1
!s100 _b=7SJ27[@zb=4G^4lX1]2
IRfZN>MG3IZah9Ggl6zAJ[2
!i103 1
S1
R9
w1615997581
8../tb_FPU/top_FPU_senzafifo.sv
F../tb_FPU/top_FPU_senzafifo.sv
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R43
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R150
F../tb_FPU/refmod_shortreal_senzafifo.sv
R154
R153
R152
L0 1
R11
31
!s108 1615997592.000000
!s107 ../tb_FPU/simple_test.sv|../tb_FPU/env.sv|../tb_FPU/comparator.sv|../tb_FPU/refmod_shortreal_senzafifo.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU_senzafifo.sv|
!s90 -reportprogress|300|-sv|../tb_FPU/top_FPU_senzafifo.sv|
!i113 0
R15
R2
ntop_@f@p@u_senzafifo_sv_unit
Xtop_FPU_sv_unit
R127
R4
R5
VcM3mIbAKJj:``=nW`T_2d0
r1
!s85 0
!i10b 1
!s100 Mh]8IiXF@J;NJeeDSP<ZM1
IcM3mIbAKJj:``=nW`T_2d0
!i103 1
S1
R9
R38
R125
R126
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R43
R39
R141
R142
R143
R144
R145
R146
R147
R148
R149
R150
R151
F../tb_FPU/comparator_fifo.sv
F../tb_FPU/env_fifo.sv
R152
L0 1
R11
31
R40
R41
R42
!i113 0
R15
R2
ntop_@f@p@u_sv_unit
vtop_MBE
R4
R5
DXx4 work 15 top_MBE_sv_unit 0 22 DX8[<XngAJi2=MJgL`ULk2
R7
r1
!s85 0
!i10b 1
!s100 e=7n99CKi=RjkzMZYUP[81
IG]Mb@Mjl1@YoUo`:k;]<g0
!s105 top_MBE_sv_unit
S1
R9
w1614877924
Z155 8../tb/top_MBE.sv
Z156 F../tb/top_MBE.sv
R124
R11
31
Z157 !s108 1614878035.000000
Z158 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out_long.sv|../tb/packet_in_MBE.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_MBE.sv|
Z159 !s90 -reportprogress|300|-sv|../tb/top_MBE.sv|
!i113 0
R15
R2
ntop_@m@b@e
Xtop_MBE_sv_unit
R127
R4
R5
VDX8[<XngAJi2=MJgL`ULk2
r1
!s85 0
!i10b 1
!s100 i[J9FNkcaibo0G=k5fJ[73
IDX8[<XngAJi2=MJgL`ULk2
!i103 1
S1
R9
w1614878029
R155
R156
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
Z160 F../src/dut_if.sv
Z161 F../src/DUT.sv
F../tb/packet_in_MBE.sv
F../tb/packet_out_long.sv
Z162 F../tb/sequence_in.sv
Z163 F../tb/sequencer.sv
Z164 F../tb/driver.sv
Z165 F../tb/driver_out.sv
Z166 F../tb/monitor.sv
Z167 F../tb/monitor_out.sv
Z168 F../tb/agent.sv
Z169 F../tb/agent_out.sv
Z170 F../tb/refmod.sv
Z171 F../tb/comparator.sv
Z172 F../tb/env.sv
Z173 F../tb/simple_test.sv
L0 1
R11
31
R157
R158
R159
!i113 0
R15
R2
ntop_@m@b@e_sv_unit
Xtop_sv_unit
R127
R4
R5
VTMRIgOg^?B66><7GZdE7M1
r1
!s85 0
!i10b 1
!s100 IjEVG8gB>EVFW7`WLF8`b3
ITMRIgOg^?B66><7GZdE7M1
!i103 1
S1
R9
w1615548921
R122
R123
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R10
R160
R161
F../tb/packet_in.sv
F../tb/packet_out.sv
R162
R163
R164
R165
R166
R167
R168
R169
R170
R171
R172
R173
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
Eunpackfp
R29
R18
R19
R20
R9
Z174 8../src_FPU/common/unpackfp_unpackfp.vhd
Z175 F../src_FPU/common/unpackfp_unpackfp.vhd
l0
L15
VaafkN>>FA4DdPJoeQZGlP1
!s100 iXK2eKKm@g^[^1N:863BC1
R23
31
R114
!i10b 1
R119
Z176 !s90 -reportprogress|300|-93|../src_FPU/common/unpackfp_unpackfp.vhd|
Z177 !s107 ../src_FPU/common/unpackfp_unpackfp.vhd|
!i113 0
o-93
R28
Aunpackfp
R18
R19
R20
R64
l37
L33
V2_a30g<iROEY7CVWKE^:D3
!s100 LM2:M<W34`8Dk4EdA2IlO0
R23
31
R114
!i10b 1
R119
R176
R177
!i113 0
o-93
R28
