m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mattereteo/Documenti/Politecnico/MAGISTRALE/ISA/LAB/LAB3/ISA-LAB3_group07/RISCV_abs/tb_abs
T_opt
!s110 1614878039
VNkdQlo7:3EbNZY^l<Lz7=0
04 7 4 work top_MBE fast 0
=1-000ae431a4f1-60411555-c824e-3959
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1614861144
V6F;YR4CEn:>k]UO4nB1_z0
04 10 4 work top_inside fast 0
=1-000ae431a4f1-6040d356-a5fbe-3fa
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1614876755
V3@4_QNYQ0j1Q[jj2MY5T82
04 3 4 work top fast 0
=1-000ae431a4f1-60411052-7115c-665c
R1
R2
n@_opt2
R3
R0
Edadda_tree
Z4 w1607073639
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/home/isa07/Desktop/Lab4/ISA-LAB4_group07/sim
Z9 8../src_MBE/dadda_tree.vhd
Z10 F../src_MBE/dadda_tree.vhd
l0
L6
VneP:GW;1_kOP@>4lWAa@91
!s100 ^oR^3AkOe7>7GVH^MlG1S3
Z11 OL;C;10.7c;67
31
Z12 !s110 1614878034
!i10b 1
Z13 !s108 1614878034.000000
Z14 !s90 -reportprogress|300|-93|../src_MBE/dadda_tree.vhd|
Z15 !s107 ../src_MBE/dadda_tree.vhd|
!i113 0
o-93
Z16 tExplicit 1 CvgOpt 0
Astruct
R5
R6
R7
DEx4 work 10 dadda_tree 0 22 neP:GW;1_kOP@>4lWAa@91
l40
L18
V7REUUABF`gDViHSdk]d3_1
!s100 3n<6JnizmJ;DckXgQKO2P0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
o-93
R16
vDUT
Z17 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z19 DXx4 work 15 top_MBE_sv_unit 0 22 DX8[<XngAJi2=MJgL`ULk2
Z20 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]RHkW=2^W7b3Xciad<^Vn0
IKLUI;PelC7]Eh426XME_^1
Z21 !s105 top_MBE_sv_unit
S1
R8
w1614876560
8../src/DUT.sv
Z22 F../src/DUT.sv
L0 1
Z23 OL;L;10.7c;67
31
Z24 !s108 1614878035.000000
Z25 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out_long.sv|../tb/packet_in_MBE.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_MBE.sv|
Z26 !s90 -reportprogress|300|-sv|../tb/top_MBE.sv|
!i113 0
Z27 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@u@t
Ydut_if
R17
R18
R19
R20
r1
!s85 0
!i10b 1
!s100 P]YCH>C>TZoUf3`6LQ[EC1
I3mjzK?HI4z0DHz38Tjj;n1
R21
S1
R8
w1614875277
8../src/dut_if.sv
Z28 F../src/dut_if.sv
L0 1
R23
31
R24
R25
R26
!i113 0
R27
R2
Efa
Z29 w1605957292
R6
R7
R8
Z30 8../src_MBE/FA.vhd
Z31 F../src_MBE/FA.vhd
l0
L4
VOoVg8K9j6@QNHBH>]kE502
!s100 ^:mh[T=6YAZWHC5^hJL070
R11
31
R12
!i10b 1
R13
Z32 !s90 -reportprogress|300|-93|../src_MBE/FA.vhd|
Z33 !s107 ../src_MBE/FA.vhd|
!i113 0
o-93
R16
Abehaviour
R6
R7
DEx4 work 2 fa 0 22 OoVg8K9j6@QNHBH>]kE502
l14
L10
V?T?VLNQ^0zj^GdmkWmQE43
!s100 Kk;mSTlZ1K;k521:YWaFW0
R11
31
R12
!i10b 1
R13
R32
R33
!i113 0
o-93
R16
Eha
R29
R6
R7
R8
Z34 8../src_MBE/HA.vhd
Z35 F../src_MBE/HA.vhd
l0
L4
VYf6_`hA`098zNP52HVc8K0
!s100 QIJd[l>^e5^Ql:R>LHgMV1
R11
31
R12
!i10b 1
R13
Z36 !s90 -reportprogress|300|-93|../src_MBE/HA.vhd|
Z37 !s107 ../src_MBE/HA.vhd|
!i113 0
o-93
R16
Abehaviour
R6
R7
DEx4 work 2 ha 0 22 Yf6_`hA`098zNP52HVc8K0
l12
L10
V?XA6U0k]kTe]fzYDHGEAm0
!s100 [2CRnZe^1Ln7R`Y[7OA350
R11
31
R12
!i10b 1
R13
R36
R37
!i113 0
o-93
R16
Embe_encoder
Z38 w1605970719
Z39 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
R7
R8
Z40 8../src_MBE/MBE_encoder.vhd
Z41 F../src_MBE/MBE_encoder.vhd
l0
L6
Vm6YGb>Foc3`ng6]G9eIMX3
!s100 XTo[FZJO[eUozkEa9clHi1
R11
31
R12
!i10b 1
R13
Z42 !s90 -reportprogress|300|-93|../src_MBE/MBE_encoder.vhd|
Z43 !s107 ../src_MBE/MBE_encoder.vhd|
!i113 0
o-93
R16
Abeh
R39
R5
R6
R7
DEx4 work 11 mbe_encoder 0 22 m6YGb>Foc3`ng6]G9eIMX3
l34
L15
V0QVEE?]lBD@@Az8IckQ`z3
!s100 kOAFS>dcTj<j>QD>kll[S2
R11
31
Z44 !s110 1614878035
!i10b 1
R13
R42
R43
!i113 0
o-93
R16
Embe_mult
Z45 w1606035288
R39
R6
R7
R8
Z46 8../src_MBE/MBE_mult.vhd
Z47 F../src_MBE/MBE_mult.vhd
l0
L6
V[8MOo<:R7H`oYlHkSa=VE0
!s100 U[U`6hQKJ[k?5NYjzzGTF1
R11
31
R44
!i10b 1
R24
Z48 !s90 -reportprogress|300|-93|../src_MBE/MBE_mult.vhd|
Z49 !s107 ../src_MBE/MBE_mult.vhd|
!i113 0
o-93
R16
Aarch
R39
R6
R7
DEx4 work 8 mbe_mult 0 22 [8MOo<:R7H`oYlHkSa=VE0
l50
L14
VBPcA>GbaK[E>A[WClhOo:3
!s100 RlI8eN[LC]EdY68]8[0;70
R11
31
R44
!i10b 1
R24
R48
R49
!i113 0
o-93
R16
Emux_4to1_nbit
Z50 w1605969825
R39
R6
R7
R8
Z51 8../src_MBE/mux_4to1_nbit.vhd
Z52 F../src_MBE/mux_4to1_nbit.vhd
l0
L5
V3@=@nMKZ8H?K3?@UF0NhF1
!s100 4z;]Z@fLOJfXQXz=531HO0
R11
31
R44
!i10b 1
R24
Z53 !s90 -reportprogress|300|-93|../src_MBE/mux_4to1_nbit.vhd|
Z54 !s107 ../src_MBE/mux_4to1_nbit.vhd|
!i113 0
o-93
R16
Abehaviour
R39
R6
R7
DEx4 work 13 mux_4to1_nbit 0 22 3@=@nMKZ8H?K3?@UF0NhF1
l15
L14
VIDf<EcWZ4:fH3j@1L@TcM0
!s100 1DIm?XL7VRIEdd1^V5M152
R11
31
R44
!i10b 1
R24
R53
R54
!i113 0
o-93
R16
vtop
R17
R18
DXx4 work 15 top_MBE_sv_unit 0 22 @Sa2FLJOi?E5LB=oni^e`1
R20
r1
!s85 0
!i10b 1
!s100 [W4?V6J@M3`d3l737105o0
I`7ai`dz2kC_6zWgC`VZlJ3
R21
S1
R8
w1614876694
Z55 8../tb/top_MBE.sv
Z56 F../tb/top_MBE.sv
Z57 L0 22
R23
31
!s108 1614876749.000000
!s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out_long.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_MBE.sv|
R26
!i113 0
R27
R2
vtop_MBE
R17
R18
R19
R20
r1
!s85 0
!i10b 1
!s100 e=7n99CKi=RjkzMZYUP[81
IG]Mb@Mjl1@YoUo`:k;]<g0
R21
S1
R8
w1614877924
R55
R56
R57
R23
31
R24
R25
R26
!i113 0
R27
R2
ntop_@m@b@e
Xtop_MBE_sv_unit
Z58 !s115 dut_if
R17
R18
VDX8[<XngAJi2=MJgL`ULk2
r1
!s85 0
!i10b 1
!s100 i[J9FNkcaibo0G=k5fJ[73
IDX8[<XngAJi2=MJgL`ULk2
!i103 1
S1
R8
w1614878029
R55
R56
Z59 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z60 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z61 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z62 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z63 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z64 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z65 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z66 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z67 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z68 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z69 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z70 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R28
R22
F../tb/packet_in_MBE.sv
F../tb/packet_out_long.sv
Z71 F../tb/sequence_in.sv
Z72 F../tb/sequencer.sv
Z73 F../tb/driver.sv
Z74 F../tb/driver_out.sv
Z75 F../tb/monitor.sv
Z76 F../tb/monitor_out.sv
Z77 F../tb/agent.sv
Z78 F../tb/agent_out.sv
Z79 F../tb/refmod.sv
Z80 F../tb/comparator.sv
Z81 F../tb/env.sv
Z82 F../tb/simple_test.sv
L0 1
R23
31
R24
R25
R26
!i113 0
R27
R2
ntop_@m@b@e_sv_unit
Xtop_sv_unit
R58
R17
R18
V9Q:RCb=RGI99B??8eaK9P2
r1
!s85 0
!i10b 1
!s100 lbC@1ZBUl]?6NPj>1f]5G3
I9Q:RCb=RGI99B??8eaK9P2
!i103 1
S1
R8
w1614876341
8../tb/top.sv
F../tb/top.sv
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R28
R22
F../tb/packet_in.sv
F../tb/packet_out.sv
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R81
R82
L0 1
R23
31
!s108 1614876393.000000
!s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
!s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
R27
R2
