m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mattereteo/Documenti/Politecnico/MAGISTRALE/ISA/LAB/LAB3/ISA-LAB3_group07/RISCV_abs/tb_abs
T_opt
!s110 1614878039
VNkdQlo7:3EbNZY^l<Lz7=0
04 7 4 work top_MBE fast 0
=1-000ae431a4f1-60411555-c824e-3959
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1615591104
Vhc8G0H5n0Y5I[]@lb;=AG3
04 7 4 work top_FPU fast 0
=1-000ae431a4f1-604bf6bd-87a6-2c7f
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1615393570
VmoL_YO::;?JRmBm5JzMS;1
04 3 4 work top fast 0
=1-000ae431a4f1-6048f320-9da9b-1045
R1
R2
n@_opt2
R3
R0
vadder
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z6 DXx4 work 11 top_sv_unit 0 22 TMRIgOg^?B66><7GZdE7M1
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 dM:`]dMaMSTTSNUITUel]1
I_=cNAfa8]Y1:kjA]=IF]b3
Z8 !s105 top_sv_unit
S1
Z9 d/home/isa07/Desktop/Lab4/ISA-LAB4_group07/sim
w1614876357
8../src/adder.sv
Z10 F../src/adder.sv
L0 1
Z11 OL;L;10.7c;67
31
Z12 !s108 1615393565.000000
Z13 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z14 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Eclk_gen
Z16 w1608239057
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R9
Z21 8../src_FPU/common/clk_gen.vhd
Z22 F../src_FPU/common/clk_gen.vhd
l0
L6
V[T<8_W8cGZ^F?g^7YhUY=2
!s100 >j_>D0=Nk;?E5Lk^X_GoY0
Z23 OL;C;10.7c;67
31
Z24 !s110 1615592214
!i10b 1
Z25 !s108 1615592214.000000
Z26 !s90 -reportprogress|300|-93|../src_FPU/common/clk_gen.vhd|
Z27 !s107 ../src_FPU/common/clk_gen.vhd|
!i113 0
o-93
Z28 tExplicit 1 CvgOpt 0
Abeh
R17
R18
R19
R20
DEx4 work 7 clk_gen 0 22 [T<8_W8cGZ^F?g^7YhUY=2
l20
L14
VknNVPiVSlCI48Q<bA[OW;3
!s100 F3:4QNkRhRW<LF_4UVHND1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
o-93
R28
Edadda_tree
Z29 w1607073639
R18
R19
R20
R9
Z30 8../src_MBE/dadda_tree.vhd
Z31 F../src_MBE/dadda_tree.vhd
l0
L6
VneP:GW;1_kOP@>4lWAa@91
!s100 ^oR^3AkOe7>7GVH^MlG1S3
R23
31
Z32 !s110 1615403626
!i10b 1
Z33 !s108 1615403626.000000
Z34 !s90 -reportprogress|300|-93|../src_MBE/dadda_tree.vhd|
Z35 !s107 ../src_MBE/dadda_tree.vhd|
!i113 0
o-93
R28
Astruct
R18
R19
R20
DEx4 work 10 dadda_tree 0 22 neP:GW;1_kOP@>4lWAa@91
l40
L18
V7REUUABF`gDViHSdk]d3_1
!s100 3n<6JnizmJ;DckXgQKO2P0
R23
31
R32
!i10b 1
R33
R34
R35
!i113 0
o-93
R28
vDUT
R4
Z36 !s110 1615592219
!i10b 1
!s100 Q5hnML5ndQf>QcAL6S]V23
IB1EBam`FUOonn<;XXLj:g3
R7
Z37 !s105 top_FPU_sv_unit
S1
R9
w1615396343
8../src/DUT_FPU.sv
Z38 F../src/DUT_FPU.sv
L0 1
R11
r1
!s85 0
31
Z39 !s108 1615592217.000000
Z40 !s107 ../tb_FPU/simple_test.sv|../tb_FPU/env_fifo.sv|../tb_FPU/comparator_fifo.sv|../tb_FPU/refmod_shortreal.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU.sv|
Z41 !s90 -reportprogress|300|-sv|../tb_FPU/top_FPU.sv|
!i113 0
R15
R2
n@d@u@t
Ydut_if
R4
R36
!i10b 1
!s100 HoLTnn_8FK4=WRElUY2i`1
I>;79AHTf>:M<EhV?FX4`D2
R7
R37
S1
R9
w1615392921
8../src/dut_if_FPU.sv
Z42 F../src/dut_if_FPU.sv
L0 1
R11
r1
!s85 0
31
R39
R40
R41
!i113 0
R15
R2
Efa
Z43 w1605957292
R19
R20
R9
Z44 8../src_MBE/FA.vhd
Z45 F../src_MBE/FA.vhd
l0
L4
VOoVg8K9j6@QNHBH>]kE502
!s100 ^:mh[T=6YAZWHC5^hJL070
R23
31
R32
!i10b 1
R33
Z46 !s90 -reportprogress|300|-93|../src_MBE/FA.vhd|
Z47 !s107 ../src_MBE/FA.vhd|
!i113 0
o-93
R28
Abehaviour
R19
R20
DEx4 work 2 fa 0 22 OoVg8K9j6@QNHBH>]kE502
l14
L10
V?T?VLNQ^0zj^GdmkWmQE43
!s100 Kk;mSTlZ1K;k521:YWaFW0
R23
31
R32
!i10b 1
R33
R46
R47
!i113 0
o-93
R28
Efpmul
Z48 w1608239056
R18
R19
R20
R9
Z49 8../src_FPU/multiplier/fpmul_pipeline.vhd
Z50 F../src_FPU/multiplier/fpmul_pipeline.vhd
l0
L16
VGOR>U7e<`;h>Agla;n1L:3
!s100 dSU1bXDojzSD7=<XMbb^93
R23
31
Z51 !s110 1615592217
!i10b 1
R39
Z52 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_pipeline.vhd|
Z53 !s107 ../src_FPU/multiplier/fpmul_pipeline.vhd|
!i113 0
o-93
R28
Apipeline
Z54 DEx4 work 12 fpmul_stage4 0 22 zF2L@>H=[caGb;`7g6CjW3
Z55 DEx4 work 12 fpmul_stage3 0 22 fBi6Y@1MkmBMD;9D7N5GY1
Z56 DEx4 work 12 fpmul_stage2 0 22 NDR6IRQF<FXLFKPkE4H^V0
Z57 DEx4 work 12 fpmul_stage1 0 22 V>^UaG>G@PUb6E5Xe1ln72
DEx4 work 5 fpmul 0 22 GOR>U7e<`;h>Agla;n1L:3
R18
R19
R20
l171
L45
ViP0OaTZZ=L`E]95B`Z:fC2
!s100 GW0om;ec^TWPe0=:4l@i^1
R23
31
R51
!i10b 1
R39
R52
R53
!i113 0
o-93
R28
Efpmul_stage1
R48
R18
R19
R20
R9
Z58 8../src_FPU/multiplier/fpmul_stage1_struct.vhd
Z59 F../src_FPU/multiplier/fpmul_stage1_struct.vhd
l0
L16
VV>^UaG>G@PUb6E5Xe1ln72
!s100 :3j_NH:3ASmWeM>c2?Oi23
R23
31
Z60 !s110 1615592215
!i10b 1
Z61 !s108 1615592215.000000
Z62 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage1_struct.vhd|
Z63 !s107 ../src_FPU/multiplier/fpmul_stage1_struct.vhd|
!i113 0
o-93
R28
Astruct
Z64 DEx4 work 8 unpackfp 0 22 aafkN>>FA4DdPJoeQZGlP1
R57
R18
R19
R20
l99
L53
VRBEY5@kAeOzcJY:Vh<1o]0
!s100 9<3dCVD7UPDE80MfD6`7@0
R23
31
R60
!i10b 1
R61
R62
R63
!i113 0
o-93
R28
Efpmul_stage2
R48
R18
R19
R20
R9
Z65 8../src_FPU/multiplier/fpmul_stage2_struct_modified_extra_regs.vhd
Z66 F../src_FPU/multiplier/fpmul_stage2_struct_modified_extra_regs.vhd
l0
L16
VNDR6IRQF<FXLFKPkE4H^V0
!s100 A2BQ>GONk8>Akb6mU2EVB1
R23
31
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage2_struct_modified_extra_regs.vhd|
Z68 !s107 ../src_FPU/multiplier/fpmul_stage2_struct_modified_extra_regs.vhd|
!i113 0
o-93
R28
Astruct
R56
R18
R19
R20
l128
L59
V<P2joal:f6<IEo27YmMGC0
!s100 o:P68HM`m?F]DIR6PTRA21
R23
31
R60
!i10b 1
R61
R67
R68
!i113 0
o-93
R28
Efpmul_stage3
R48
R18
R19
R20
R9
Z69 8../src_FPU/multiplier/fpmul_stage3_struct.vhd
Z70 F../src_FPU/multiplier/fpmul_stage3_struct.vhd
l0
L16
VfBi6Y@1MkmBMD;9D7N5GY1
!s100 MMcBTY60X3ifGNKdiG4hd2
R23
31
Z71 !s110 1615592216
!i10b 1
Z72 !s108 1615592216.000000
Z73 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage3_struct.vhd|
Z74 !s107 ../src_FPU/multiplier/fpmul_stage3_struct.vhd|
!i113 0
o-93
R28
Astruct
Z75 DEx4 work 7 fpround 0 22 Q3AFXULS2<nCllMoUnD051
R17
Z76 DEx4 work 11 fpnormalize 0 22 fWmmAZR@bW02Thl9c>bVk3
R55
R18
R19
R20
l100
L58
Vf[0kQI?^f;Yg4k95MTSlT1
!s100 o7`PQSO?HVOkJBeU0]Y<41
R23
31
R71
!i10b 1
R72
R73
R74
!i113 0
o-93
R28
Efpmul_stage4
R48
R18
R19
R20
R9
Z77 8../src_FPU/multiplier/fpmul_stage4_struct.vhd
Z78 F../src_FPU/multiplier/fpmul_stage4_struct.vhd
l0
L16
VzF2L@>H=[caGb;`7g6CjW3
!s100 GKHN@VUYBMJfMJN3nlg]^0
R23
31
R71
!i10b 1
R72
Z79 !s90 -reportprogress|300|-93|../src_FPU/multiplier/fpmul_stage4_struct.vhd|
Z80 !s107 ../src_FPU/multiplier/fpmul_stage4_struct.vhd|
!i113 0
o-93
R28
Astruct
Z81 DEx4 work 6 packfp 0 22 <DMX8POFk>89aI2U<3NGo2
R17
R76
R54
R18
R19
R20
l96
L51
V[C1X6=6NQll2KekG:c`zF1
!s100 O]mBzI_RdRKfN^YaQjV8`0
R23
31
R71
!i10b 1
R72
R79
R80
!i113 0
o-93
R28
Efpnormalize
R48
R17
R18
R19
R20
R9
Z82 8../src_FPU/common/fpnormalize_fpnormalize.vhd
Z83 F../src_FPU/common/fpnormalize_fpnormalize.vhd
l0
L17
VfWmmAZR@bW02Thl9c>bVk3
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R23
31
Z84 !s110 1615592212
!i10b 1
Z85 !s108 1615592211.000000
Z86 !s90 -reportprogress|300|-93|../src_FPU/common/fpnormalize_fpnormalize.vhd|
Z87 !s107 ../src_FPU/common/fpnormalize_fpnormalize.vhd|
!i113 0
o-93
R28
Afpnormalize
R17
R18
R19
R20
R76
l35
L34
VOhkRU>g9TNMI8BkTd6U1n3
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R23
31
R84
!i10b 1
R85
R86
R87
!i113 0
o-93
R28
Efpround
R48
R17
R18
R19
R20
R9
Z88 8../src_FPU/common/fpround_fpround.vhd
Z89 F../src_FPU/common/fpround_fpround.vhd
l0
L17
VQ3AFXULS2<nCllMoUnD051
!s100 Ie14d[iLcC63KLGjc:z<A1
R23
31
R84
!i10b 1
Z90 !s108 1615592212.000000
Z91 !s90 -reportprogress|300|-93|../src_FPU/common/fpround_fpround.vhd|
Z92 !s107 ../src_FPU/common/fpround_fpround.vhd|
!i113 0
o-93
R28
Afpround
R17
R18
R19
R20
R75
l35
L34
VJFeTD4c?zHZkg7WnPD9800
!s100 ndTGM7]9X@o`5EOkU2jll3
R23
31
Z93 !s110 1615592213
!i10b 1
R90
R91
R92
!i113 0
o-93
R28
Eha
R43
R19
R20
R9
Z94 8../src_MBE/HA.vhd
Z95 F../src_MBE/HA.vhd
l0
L4
VYf6_`hA`098zNP52HVc8K0
!s100 QIJd[l>^e5^Ql:R>LHgMV1
R23
31
Z96 !s110 1615403627
!i10b 1
R33
Z97 !s90 -reportprogress|300|-93|../src_MBE/HA.vhd|
Z98 !s107 ../src_MBE/HA.vhd|
!i113 0
o-93
R28
Abehaviour
R19
R20
DEx4 work 2 ha 0 22 Yf6_`hA`098zNP52HVc8K0
l12
L10
V?XA6U0k]kTe]fzYDHGEAm0
!s100 [2CRnZe^1Ln7R`Y[7OA350
R23
31
R96
!i10b 1
R33
R97
R98
!i113 0
o-93
R28
Embe_encoder
Z99 w1605970719
Z100 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R18
R19
R20
R9
Z101 8../src_MBE/MBE_encoder.vhd
Z102 F../src_MBE/MBE_encoder.vhd
l0
L6
Vm6YGb>Foc3`ng6]G9eIMX3
!s100 XTo[FZJO[eUozkEa9clHi1
R23
31
R96
!i10b 1
Z103 !s108 1615403627.000000
Z104 !s90 -reportprogress|300|-93|../src_MBE/MBE_encoder.vhd|
Z105 !s107 ../src_MBE/MBE_encoder.vhd|
!i113 0
o-93
R28
Abeh
R100
R18
R19
R20
DEx4 work 11 mbe_encoder 0 22 m6YGb>Foc3`ng6]G9eIMX3
l34
L15
V0QVEE?]lBD@@Az8IckQ`z3
!s100 kOAFS>dcTj<j>QD>kll[S2
R23
31
R96
!i10b 1
R103
R104
R105
!i113 0
o-93
R28
Embe_mult
Z106 w1606035288
R100
R19
R20
R9
Z107 8../src_MBE/MBE_mult.vhd
Z108 F../src_MBE/MBE_mult.vhd
l0
L6
V[8MOo<:R7H`oYlHkSa=VE0
!s100 U[U`6hQKJ[k?5NYjzzGTF1
R23
31
R96
!i10b 1
R103
Z109 !s90 -reportprogress|300|-93|../src_MBE/MBE_mult.vhd|
Z110 !s107 ../src_MBE/MBE_mult.vhd|
!i113 0
o-93
R28
Aarch
R100
R19
R20
DEx4 work 8 mbe_mult 0 22 [8MOo<:R7H`oYlHkSa=VE0
l50
L14
VBPcA>GbaK[E>A[WClhOo:3
!s100 RlI8eN[LC]EdY68]8[0;70
R23
31
!s110 1615403628
!i10b 1
R103
R109
R110
!i113 0
o-93
R28
Emux_4to1_nbit
Z111 w1605969825
R100
R19
R20
R9
Z112 8../src_MBE/mux_4to1_nbit.vhd
Z113 F../src_MBE/mux_4to1_nbit.vhd
l0
L5
V3@=@nMKZ8H?K3?@UF0NhF1
!s100 4z;]Z@fLOJfXQXz=531HO0
R23
31
R96
!i10b 1
R103
Z114 !s90 -reportprogress|300|-93|../src_MBE/mux_4to1_nbit.vhd|
Z115 !s107 ../src_MBE/mux_4to1_nbit.vhd|
!i113 0
o-93
R28
Abehaviour
R100
R19
R20
DEx4 work 13 mux_4to1_nbit 0 22 3@=@nMKZ8H?K3?@UF0NhF1
l15
L14
VIDf<EcWZ4:fH3j@1L@TcM0
!s100 1DIm?XL7VRIEdd1^V5M152
R23
31
R96
!i10b 1
R103
R114
R115
!i113 0
o-93
R28
Epackfp
R48
R18
R19
R20
R9
Z116 8../src_FPU/common/packfp_packfp.vhd
Z117 F../src_FPU/common/packfp_packfp.vhd
l0
L16
V<DMX8POFk>89aI2U<3NGo2
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R23
31
R93
!i10b 1
Z118 !s108 1615592213.000000
Z119 !s90 -reportprogress|300|-93|../src_FPU/common/packfp_packfp.vhd|
Z120 !s107 ../src_FPU/common/packfp_packfp.vhd|
!i113 0
o-93
R28
Apackfp
R18
R19
R20
R81
l34
L33
VfJWYJ9PlVA[fI7K]TQgim2
!s100 boEIjXMzHClblfW8W7BJS0
R23
31
R93
!i10b 1
R118
R119
R120
!i113 0
o-93
R28
Eregnbit
R48
R100
R19
R20
R9
Z121 8../src_FPU/multiplier/regnbit.vhd
Z122 F../src_FPU/multiplier/regnbit.vhd
l0
L5
V_GOGT4R=11:05^WCdkJh>2
!s100 gXcIf0[@lGzJ?`RXJI4m_2
R23
31
R24
!i10b 1
R25
Z123 !s90 -reportprogress|300|-93|../src_FPU/multiplier/regnbit.vhd|
Z124 !s107 ../src_FPU/multiplier/regnbit.vhd|
!i113 0
o-93
R28
Abehaviour
R100
R19
R20
DEx4 work 7 regnbit 0 22 _GOGT4R=11:05^WCdkJh>2
l15
L14
V6TE]3ie1oP=iN:UcFL@G@0
!s100 GK^1Hl9jXWbg>FC5eX^1d0
R23
31
R24
!i10b 1
R25
R123
R124
!i113 0
o-93
R28
vtop
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R8
S1
R9
Z125 w1615393547
Z126 8../tb/top.sv
Z127 F../tb/top.sv
Z128 L0 22
R11
31
R12
R13
R14
!i113 0
R15
R2
vtop_FPU
R4
R5
DXx4 work 15 top_FPU_sv_unit 0 22 WAhFmGRiiQ^@jU4b`A;h50
R7
r1
!s85 0
!i10b 1
!s100 ]jAEOREV5zRB_DjgV`bN;2
Id;B7`C0f]8J4QdjRnW3M^2
R37
S1
R9
w1615590916
Z129 8../tb_FPU/top_FPU.sv
Z130 F../tb_FPU/top_FPU.sv
L0 25
R11
31
Z131 !s108 1615591094.000000
R40
R41
!i113 0
R15
R2
ntop_@f@p@u
Xtop_FPU_2fifo_sv_unit
Z132 !s115 dut_if
R4
R5
V0ef88Eea2[i[N<L<6RIZk0
r1
!s85 0
!i10b 1
!s100 U9o?mKCTElX4zeWH;5L8o2
I0ef88Eea2[i[N<L<6RIZk0
!i103 1
S1
R9
w1615571365
8../tb_FPU/top_FPU_2fifo.sv
F../tb_FPU/top_FPU_2fifo.sv
Z133 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z134 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z135 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z136 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z137 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z138 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z139 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z140 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z141 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z142 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z143 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z144 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R42
R38
Z145 F../tb_FPU/packet_in.sv
Z146 F../tb_FPU/packet_out.sv
Z147 F../tb_FPU/sequence_in.sv
Z148 F../tb_FPU/sequencer.sv
Z149 F../tb_FPU/driver.sv
Z150 F../tb_FPU/driver_out.sv
Z151 F../tb_FPU/monitor.sv
Z152 F../tb_FPU/monitor_out.sv
Z153 F../tb_FPU/agent.sv
Z154 F../tb_FPU/agent_out.sv
Z155 F../tb_FPU/refmod_shortreal.sv
F../tb_FPU/comparator_2fifo.sv
F../tb_FPU/env_2fifo.sv
Z156 F../tb_FPU/simple_test.sv
L0 1
R11
31
!s108 1615571376.000000
!s107 ../tb_FPU/simple_test.sv|../tb_FPU/env_2fifo.sv|../tb_FPU/comparator_2fifo.sv|../tb_FPU/refmod_shortreal.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU_2fifo.sv|
!s90 -reportprogress|300|-sv|../tb_FPU/top_FPU_2fifo.sv|
!i113 0
R15
R2
ntop_@f@p@u_2fifo_sv_unit
Xtop_FPU_internal_sv_unit
R132
R4
R5
VUkFRcnJRJjb3C3HHjHXZ20
r1
!s85 0
!i10b 1
!s100 91C:G48PHlHb3_ab<IRC=3
IUkFRcnJRJjb3C3HHjHXZ20
!i103 1
S1
R9
w1615548667
8../tb_FPU/top_FPU_internal.sv
F../tb_FPU/top_FPU_internal.sv
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R42
R38
R145
R146
R147
R148
R149
R150
R151
R152
R153
R154
F../tb_FPU/refmod.sv
F../tb_FPU/comparator_fifo_internal.sv
Z157 F../tb_FPU/env.sv
R156
L0 1
R11
31
!s108 1615550986.000000
!s107 ../tb_FPU/simple_test.sv|../tb_FPU/env.sv|../tb_FPU/comparator_fifo_internal.sv|../tb_FPU/refmod.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU_internal.sv|
!s90 -reportprogress|300|-sv|../tb_FPU/top_FPU_internal.sv|
!i113 0
R15
R2
ntop_@f@p@u_internal_sv_unit
Xtop_FPU_prova_sv_unit
R132
R4
R5
V_=lg]_4R3K4@VPj?iYTl32
r1
!s85 0
!i10b 1
!s100 VGnE2GV3Y>5IB15aAP4OZ3
I_=lg]_4R3K4@VPj?iYTl32
!i103 1
S1
R9
w1615466153
8../tb_FPU/top_FPU_prova.sv
F../tb_FPU/top_FPU_prova.sv
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R42
R38
R145
R146
R147
R148
R149
R150
R151
R152
R153
R154
F../tb_FPU/comparator.sv
R155
R157
R156
L0 1
R11
31
!s108 1615466162.000000
!s107 ../tb_FPU/simple_test.sv|../tb_FPU/env.sv|../tb_FPU/refmod_shortreal.sv|../tb_FPU/comparator.sv|../tb_FPU/agent_out.sv|../tb_FPU/agent.sv|../tb_FPU/monitor_out.sv|../tb_FPU/monitor.sv|../tb_FPU/driver_out.sv|../tb_FPU/driver.sv|../tb_FPU/sequencer.sv|../tb_FPU/sequence_in.sv|../tb_FPU/packet_out.sv|../tb_FPU/packet_in.sv|../src/DUT_FPU.sv|../src/dut_if_FPU.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb_FPU/top_FPU_prova.sv|
!s90 -reportprogress|300|-sv|../tb_FPU/top_FPU_prova.sv|
!i113 0
R15
R2
ntop_@f@p@u_prova_sv_unit
Xtop_FPU_sv_unit
R132
R4
R5
VWAhFmGRiiQ^@jU4b`A;h50
r1
!s85 0
!i10b 1
!s100 5WZzEFaI>WYlHc1ffQgB^0
IWAhFmGRiiQ^@jU4b`A;h50
!i103 1
S1
R9
w1615591086
R129
R130
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R42
R38
R145
R146
R147
R148
R149
R150
R151
R152
R153
R154
R155
F../tb_FPU/comparator_fifo.sv
F../tb_FPU/env_fifo.sv
R156
L0 1
R11
31
R131
R40
R41
!i113 0
R15
R2
ntop_@f@p@u_sv_unit
vtop_MBE
R4
R5
DXx4 work 15 top_MBE_sv_unit 0 22 DX8[<XngAJi2=MJgL`ULk2
R7
r1
!s85 0
!i10b 1
!s100 e=7n99CKi=RjkzMZYUP[81
IG]Mb@Mjl1@YoUo`:k;]<g0
!s105 top_MBE_sv_unit
S1
R9
w1614877924
Z158 8../tb/top_MBE.sv
Z159 F../tb/top_MBE.sv
R128
R11
31
Z160 !s108 1614878035.000000
Z161 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out_long.sv|../tb/packet_in_MBE.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_MBE.sv|
Z162 !s90 -reportprogress|300|-sv|../tb/top_MBE.sv|
!i113 0
R15
R2
ntop_@m@b@e
Xtop_MBE_sv_unit
R132
R4
R5
VDX8[<XngAJi2=MJgL`ULk2
r1
!s85 0
!i10b 1
!s100 i[J9FNkcaibo0G=k5fJ[73
IDX8[<XngAJi2=MJgL`ULk2
!i103 1
S1
R9
w1614878029
R158
R159
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
Z163 F../src/dut_if.sv
Z164 F../src/DUT.sv
F../tb/packet_in_MBE.sv
F../tb/packet_out_long.sv
Z165 F../tb/sequence_in.sv
Z166 F../tb/sequencer.sv
Z167 F../tb/driver.sv
Z168 F../tb/driver_out.sv
Z169 F../tb/monitor.sv
Z170 F../tb/monitor_out.sv
Z171 F../tb/agent.sv
Z172 F../tb/agent_out.sv
Z173 F../tb/refmod.sv
Z174 F../tb/comparator.sv
Z175 F../tb/env.sv
Z176 F../tb/simple_test.sv
L0 1
R11
31
R160
R161
R162
!i113 0
R15
R2
ntop_@m@b@e_sv_unit
Xtop_sv_unit
R132
R4
R5
VTMRIgOg^?B66><7GZdE7M1
r1
!s85 0
!i10b 1
!s100 IjEVG8gB>EVFW7`WLF8`b3
ITMRIgOg^?B66><7GZdE7M1
!i103 1
S1
R9
R125
R126
R127
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R10
R163
R164
F../tb/packet_in.sv
F../tb/packet_out.sv
R165
R166
R167
R168
R169
R170
R171
R172
R173
R174
R175
R176
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
Eunpackfp
R48
R18
R19
R20
R9
Z177 8../src_FPU/common/unpackfp_unpackfp.vhd
Z178 F../src_FPU/common/unpackfp_unpackfp.vhd
l0
L15
VaafkN>>FA4DdPJoeQZGlP1
!s100 iXK2eKKm@g^[^1N:863BC1
R23
31
R24
!i10b 1
R118
Z179 !s90 -reportprogress|300|-93|../src_FPU/common/unpackfp_unpackfp.vhd|
Z180 !s107 ../src_FPU/common/unpackfp_unpackfp.vhd|
!i113 0
o-93
R28
Aunpackfp
R18
R19
R20
R64
l37
L33
V2_a30g<iROEY7CVWKE^:D3
!s100 LM2:M<W34`8Dk4EdA2IlO0
R23
31
R24
!i10b 1
R118
R179
R180
!i113 0
o-93
R28
