m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mattereteo/Documenti/Politecnico/MAGISTRALE/ISA/LAB/LAB3/ISA-LAB3_group07/RISCV_abs/tb_abs
T_opt
!s110 1614859859
VLXNjieMDePkOo@NUaAgc82
04 9 4 work top_const fast 0
=1-000ae431a4f1-6040ce52-508c2-28c7
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1614861144
V6F;YR4CEn:>k]UO4nB1_z0
04 10 4 work top_inside fast 0
=1-000ae431a4f1-6040d356-a5fbe-3fa
R1
R2
n@_opt1
R3
T_opt2
!s110 1614859067
Vmc5Z@7gACa:dIT?mkh7To3
04 9 4 work top_short fast 0
=1-000ae431a4f1-6040cb39-bbaaf-7332
R1
R2
n@_opt2
R3
R0
vadder
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z6 DXx4 work 18 top_inside_sv_unit 0 22 YazXzW6C2B3zO<iQ4U9KS1
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 jGNj`N[]6[KhWZ1FKaN;]3
I1amf8ngjEb`<<:<b^^HD<0
Z8 !s105 top_inside_sv_unit
S1
Z9 d/home/isa07/Desktop/untitled folder/ISA-LAB4_group07/sim
Z10 w1614851436
8../src/adder.sv
Z11 F../src/adder.sv
L0 1
Z12 OL;L;10.7c;67
31
Z13 !s108 1614861136.000000
Z14 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in_inside.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_inside.sv|
Z15 !s90 -reportprogress|300|-sv|../tb/top_inside.sv|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vDUT
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 86WfZ2QC3m0B2l;Cz5L=S0
I^SA6DQzWCF30Ke21Xh04>0
R8
S1
R9
R10
8../src/DUT.sv
Z17 F../src/DUT.sv
L0 1
R12
31
R13
R14
R15
!i113 0
R16
R2
n@d@u@t
Ydut_if
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 =mLV87nNWM<HjRMQ3l7^J3
I5FZ9mfQ96Ed90jZJ]IZ_?2
R8
S1
R9
R10
8../src/dut_if.sv
Z18 F../src/dut_if.sv
L0 1
R12
31
R13
R14
R15
!i113 0
R16
R2
vtop
R4
R5
DXx4 work 11 top_sv_unit 0 22 0ZG7Vo;A__Hf[m8cBAdQV2
R7
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
!s105 top_sv_unit
S1
R9
R10
Z19 8../tb/top.sv
Z20 F../tb/top.sv
Z21 L0 22
R12
31
Z22 !s108 1614855990.000000
Z23 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z24 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
R16
R2
vtop_const
R4
R5
DXx4 work 17 top_const_sv_unit 0 22 ChESV^:glE<3]5Cd31A>d0
R7
r1
!s85 0
!i10b 1
!s100 <FoY5^;S0jZW@SDGJQG@[2
ICGg3z;eC36LO7?b3A3TlR2
!s105 top_const_sv_unit
S1
R9
w1614859737
Z25 8../tb/top_const.sv
Z26 F../tb/top_const.sv
R21
R12
31
Z27 !s108 1614859840.000000
Z28 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in_const.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_const.sv|
Z29 !s90 -reportprogress|300|-sv|../tb/top_const.sv|
!i113 0
R16
R2
Xtop_const_sv_unit
Z30 !s115 dut_if
R4
R5
VChESV^:glE<3]5Cd31A>d0
r1
!s85 0
!i10b 1
!s100 0]5:Sk]bQDWjSFdQ]?2l@2
IChESV^:glE<3]5Cd31A>d0
!i103 1
S1
R9
w1614859816
R25
R26
Z31 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z32 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z33 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z34 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z35 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z36 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z37 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z38 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z39 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z40 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z41 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z42 F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R11
R18
R17
F../tb/packet_in_const.sv
Z43 F../tb/packet_out.sv
Z44 F../tb/sequence_in.sv
Z45 F../tb/sequencer.sv
Z46 F../tb/driver.sv
Z47 F../tb/driver_out.sv
Z48 F../tb/monitor.sv
Z49 F../tb/monitor_out.sv
Z50 F../tb/agent.sv
Z51 F../tb/agent_out.sv
Z52 F../tb/refmod.sv
Z53 F../tb/comparator.sv
Z54 F../tb/env.sv
Z55 F../tb/simple_test.sv
L0 1
R12
31
R27
R28
R29
!i113 0
R16
R2
vtop_inside
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :geIZ>]on_AmN2n_Ic?=i3
I;40GAmBVl<k1[l;;POg3@1
R8
S1
R9
w1614860266
Z56 8../tb/top_inside.sv
Z57 F../tb/top_inside.sv
R21
R12
31
R13
R14
R15
!i113 0
R16
R2
Xtop_inside_sv_unit
R30
R4
R5
VYazXzW6C2B3zO<iQ4U9KS1
r1
!s85 0
!i10b 1
!s100 lAGa]<[GXl_mGgcWm9bln2
IYazXzW6C2B3zO<iQ4U9KS1
!i103 1
S1
R9
w1614861114
R56
R57
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R11
R18
R17
F../tb/packet_in_inside.sv
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
L0 1
R12
31
R13
R14
R15
!i113 0
R16
R2
vtop_long
R4
R5
DXx4 work 16 top_long_sv_unit 0 22 io<PUz?Mc^zNjL?UnO:Fz1
R7
r1
!s85 0
!i10b 1
!s100 =DAzM4ZEzeb8bg2D;oadV2
IVVRYniX;mI>U0LlAP:LHk0
!s105 top_long_sv_unit
S1
R9
Z58 w1614857915
Z59 8../tb/top_long.sv
Z60 F../tb/top_long.sv
R21
R12
31
Z61 !s108 1614857978.000000
Z62 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out_long.sv|../tb/packet_in_long.sv|../src/DUT.sv|../src/dut_if_long.sv|../src/adder_long.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_long.sv|
Z63 !s90 -reportprogress|300|-sv|../tb/top_long.sv|
!i113 0
R16
R2
Xtop_long_sv_unit
R30
R4
R5
Vio<PUz?Mc^zNjL?UnO:Fz1
r1
!s85 0
!i10b 1
!s100 KU1<k4<CBV5`WF5NgE9R;3
Iio<PUz?Mc^zNjL?UnO:Fz1
!i103 1
S1
R9
R58
R59
R60
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
F../src/adder_long.sv
F../src/dut_if_long.sv
R17
F../tb/packet_in_long.sv
F../tb/packet_out_long.sv
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
L0 1
R12
31
R61
R62
R63
!i113 0
R16
R2
vtop_short
R4
R5
DXx4 work 17 top_short_sv_unit 0 22 S>e70?6nnJ1N:?dZ35aeh3
R7
r1
!s85 0
!i10b 1
!s100 @dT=1MdO4n:>FhUZ4Z=<j2
If]8f2FYLmB_8e`A>Ao6413
!s105 top_short_sv_unit
S1
R9
w1614858808
Z64 8../tb/top_short.sv
Z65 F../tb/top_short.sv
R21
R12
31
Z66 !s108 1614859050.000000
Z67 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out_short.sv|../tb/packet_in_short.sv|../src/DUT.sv|../src/dut_if_short.sv|../src/adder_short.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top_short.sv|
Z68 !s90 -reportprogress|300|-sv|../tb/top_short.sv|
!i113 0
R16
R2
Xtop_short_sv_unit
R30
R4
R5
VS>e70?6nnJ1N:?dZ35aeh3
r1
!s85 0
!i10b 1
!s100 D?Fhl<SPi6Y:<XJWUTkj;2
IS>e70?6nnJ1N:?dZ35aeh3
!i103 1
S1
R9
w1614858995
R64
R65
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
F../src/adder_short.sv
F../src/dut_if_short.sv
R17
F../tb/packet_in_short.sv
F../tb/packet_out_short.sv
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
L0 1
R12
31
R66
R67
R68
!i113 0
R16
R2
Xtop_sv_unit
R30
R4
R5
V0ZG7Vo;A__Hf[m8cBAdQV2
r1
!s85 0
!i10b 1
!s100 nKMX@j@j>]aoH8NLDPH_d3
I0ZG7Vo;A__Hf[m8cBAdQV2
!i103 1
S1
R9
R10
R19
R20
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R11
R18
R17
F../tb/packet_in.sv
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
L0 1
R12
31
R22
R23
R24
!i113 0
R16
R2
